#Google OAuth Credentials:
GOOGLE_ID=""
GOOGLE_SECRET=""

#GitHub OAuth Credentials
GITHUB_ID=""
GITHUB_SECRET=""

#Linkedin OAuth Credentials
LINKEDIN_CLIENT_ID=""
LINKEDIN_CLIENT_SECRET=""

# authetication secret.
AUTH_SECRET=""

#Resend Credentials
RESEND_API_KEY=""

# DATABASE URL
DATABASE_URL=""